<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background: #000;
        }
        .action{
            background-color:#004332;
            border: 2px solid #a89554;
            opacity: 0.8;
            width: 60%;
            height: 140px;
            margin-left: auto;
            margin-right: auto;
            margin-top:40px;
            color:#a89554;
            font-family: arial;
            padding:30px;
        }
        .description, .title{
                text-align: center;
        }
    </style>
</head>
<body>
    <div class="action">
        <h1 class="title">Thank You</h1>
        <p class="description">Your Order has been Submitted!</p>
    </div>
</body>
</html>